input {
    border: none;
    text-align: start;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-right: 20px;
    border-radius: 5px;
}

button {
    background-color: rgb(110, 110, 248);
    color: aliceblue;
    height: 30px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.search-form {
    height: 50px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-card {
    width: 250px;
    height: 150px;
    display: flex;
    position: relative;
}

.image {
    width: 250px;
    height: 150px;
}

.info {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    padding-left: 5px;
    padding-right: 5px;
}

.info-item {
    display: flex;
    flex-direction: column;
    font-size: small;
}

.footer {
    height: 50px;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.opacity {
    opacity: 0;
}